# AutoHot

./: .gitignore  README.md  pom.xml
src/main/scala/com/randleunger/: AutoHot.scala
src/test/scala/com/randleunger/: AutoHotTest.scala
